[queryButton]
Coordinates=352,254,84,58

[PageControl1]
Coordinates=217,368,93,36

[DBGrid1]
Coordinates=143,368,64,36

[Series1]
Coordinates=404,78,58,36

[FDQuery_NIWA]
Coordinates=10,10,107,234

[maxTempTrackBar]
Coordinates=10,368,123,36

[GroupBox1]
Coordinates=200,254,79,58

[Label1]
Coordinates=289,254,53,58

[toDateTimePicker]
Coordinates=10,254,117,58

[DBChart1]
Coordinates=452,10,71,58

[maxRHTrackBar]
Coordinates=343,322,109,36

[GroupBox2]
Coordinates=363,10,79,58

[fromDateTimePicker]
Coordinates=446,254,132,58

[TabSheet1]
Coordinates=256,322,77,36

[minRHTrackBar]
Coordinates=140,322,106,36

[minTempTrackBar]
Coordinates=10,322,120,36

[Label2]
Coordinates=137,254,53,58

[TabSheet2]
Coordinates=588,254,77,36

[FDConnection1]
Coordinates=276,445,104,36

[DataSource1]
Coordinates=126,1,89,36

[Label_minTemp]
Coordinates=247,10,106,58
Visible=True

[Label_maxTemp]
Coordinates=127,10,110,58

[]
Coordinates=462,322,92,36

